*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.html{
    scroll-behavior: smooth;
}
.main{
    width: 100%;
    background-color: white;
    background-position: center;
    background-size: cover;
    /* height: 1000vh; */
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.navbar{
    width: 85%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    margin: right;
 
}
ul li{
    line-height: none;
    display: inline-block;
    padding: 10px 16px;
    
    
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blueviolet;
    margin-top: -3%;
    transition: .4s ease;

}
ul li a:hover{
    color: orange;
    
}
.info{
    margin-left: 7%;
    margin: 6%;
    align-self:center;
    /* position: absolute; */
    /* left: 5px; */
    font-size: 40px;
    color:gray


    
}
.info h3{  
    padding: 0%;
    color: blue;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.image{
    width: 30%;
    height: 98%;
    /* position: middle; */
    /* right: 100px; */
    bottom: 0;
}
image img{
    /* position: absolute; */
    height: 140%;
    transform: translate(-50%);
    bottom: 0;
}
.image:hover.girl{

    right   : 55%;
}

.image{
    width: 10%;
    height: 40%;
    /* position: static; */
    left: 100%;

} 
/* about me section*/

 #about{
    display: flex;
    flex-direction: column;
    margin: 15%;
    padding: 10px;
    background-color: aqua;
    
 }
 #intro h2{
    font-size: 2rem;
    margin-bottom: 50px;
 }

/*my skills*/
#skills{

    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: aquamarine;
    
    
}
/*qualification section*/

#qualification{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    

}
.row{
    display: flex;
    justify-content: space-around;
    
}
.box{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100px;
    border: 1px solid orangered;
    margin:10px ;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,blue(255,45,45) 50%White 50%);
    background-size: 100% 200%;
    transition: all.8s;

}
.box:hover{
    background-position: left;
    color: white;
    border: none;
    box-shadow: 0 0 20px blue 255,45,45;
}

/* contact section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:palevioletred;
    color: white;
    padding: 20px; 
     height: 100vh;
    width: 100%;
    color: antiquewhite;

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 60%;
    border: none;
    outline: none;
}
#msg{
    width: 900px;
    padding: 10px;
    margin: 10px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 150px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}


#app-container{
    margin: auto;
    border: 2px solid rebeccapurple;
    width: 50%;
}
#search-button{
    width: 20%;
    margin-bottom: 10px;
    height: 30px;
    border-radius: 10%;
    background-color: aquamarine;
    color:blueviolet;

}
input{
width: 30%;
height: 30px;

}
.body{
    border: 2px solid rebeccapurple;
    width: 50%;
    max-width:0 auto;

}


.weather{
    height: 50vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.weather-container{
    width: 80%;
    margin: auto;
}